import math
import numpy as np 
import matplotlib.pyplot as plt 

n = 50
x_start, x_end = -2.0, 2
y_start , y_end = -1.0,1.0
x = np.linspace(x_start,x_end,n)
y = np.linspace(y_start,y_end,n)

""
#print('x = ',x)
#print('y = ',y)
""
X,Y = np.meshgrid(x,y)

#plotting the grid
#plt.figure()
#plt.xlabel('x', fontsize = 16)
#plt.ylabel('y' , fontsize = 16)
#plt.xlim(x_start,x_end)
#plt.ylim(y_start,y_end)
#plt.scatter(X,Y, s=5,color='r',marker='o')
#plt.show()

strength_source = 80
x_source,y_source = -1.0,0.0
#complete the velocity field on the mesh grid
u_source = (strength_source/ (2*math.pi)*
	       (X - x_source)/((X- x_source)**2 +(Y - y_source)**2))

v_source = (strength_source/(2*math.pi)*
			(Y - y_source)/((X - x_source)**2 + (Y - y_source)**2))

width = 10.0
plt.figure()
plt.xlabel('x', fontsize = 16)
plt.ylabel('y', fontsize = 16)
plt.xlim(x_start,x_end)
plt.ylim(y_start,y_end)
plt.streamplot(X,Y, u_source,v_source,density=2, linewidth=1, arrowsize=1, arrowstyle='->')
plt.scatter(x_source,y_source,color='r', s=80,marker='o');
plt.show()

